# BACKEND_PORT=3001
# FRONTEND_PORT=3000
# BACKEND_SOURCE=http://localhost
# BACKEND_URL=${BACKEND_SOURCE}:${BACKEND_PORT}

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=postgres
# POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# VITE_MAPS_API_KEY=""
# VITE_AUTH0_DOMAIN=""
# VITE_AUTH0_CLIENT_ID=""
# VITE_AUTH0_CLIENT_SECRET=""