{
  "name": "Nebula Grid",
  "version": "1.0.0",
  "entry": "index.html",
  "interactive": false,
  "allowExternal": false,
  "controls": [
    {
      "key": "waveSpeed",
      "type": "number",
      "label": "Wave Speed",
      "default": 0.7,
      "min": 0.1,
      "max": 2,
      "step": 0.1
    },
    {
      "key": "glowStrength",
      "type": "number",
      "label": "Glow Strength",
      "default": 0.8,
      "min": 0.1,
      "max": 1.5,
      "step": 0.05
    },
    {
      "key": "palette",
      "type": "select",
      "label": "Palette",
      "default": "sunset",
      "options": ["sunset", "teal", "mono"]
    },
    {
      "key": "showGrid",
      "type": "toggle",
      "label": "Show Grid",
      "default": true
    }
  ]
}
